<html>
<head>
<style>

	.header
	{
			height:50px;
			width:100%;
			text-align:center;
			background-color:skyblue;
			float:left;
			color:pink;
			text-transform:uppercase;
			font-size:25px;
			font-weight:bold;
	}
	.sidebar
	{
			height:100%;
			width:15%;
			text-align:center;
			background-color:skyblue;
			float:left;
			color:pink;
			text-transform:uppercase;
			font-size:25px;
			font-weight:bold;
	}
	
	.footer
	{
			height:50px;
			width:100%;
			text-align:center;
			background-color:skyblue;
			float:left;
			color:pink;
			text-transform:uppercase;
			font-size:25px;
			font-weight:bold;
	}
	.slider
	{
			
			width:85%;
			float:left;
	}
</style>
</head>
<body>
<div class=header>Header
</div>
<div class=sidebar>Sidebar<br>
<a href=table1.html style="font-size:20px;">Home</a><br>
<a href=table1.html style="font-size:20px;">cotanct</a><br>
<a href=table1.html style="font-size:20px;">About Us</a>
</div>
<div class=slider><img src=D:\Dipali\PHP_TOPS\images\Acer_Wallpaper_03_5000x2814.jpg height=250px width=100%>
</div>
<div class=footer>Footer
</div>

</body>
</html>